<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit_codigoProduto">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Código do produto</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_quantidadeProduto">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Quantidade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_OK">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="valor">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>230</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Valor </string>
    </property>
   </widget>
   <widget class="QLabel" name="valorAtualizado">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>250</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_finalizarCompra">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>360</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Finalizar Compra</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
